services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: kotlin
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - /docker-data/postgres:/var/lib/postgresql/data
    ports:
      - "54321:5432"
